driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/new_library?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
user=root
pass=root
connections=10
max_connections=20
email=pavkascool@gmail.com